[include mainsail.cfg]
#[include ./klicky-specific.cfg]                #place to put other configurations specific to your printer
[include ./klicky-variables.cfg]                #Required
[include ./klicky-macros.cfg]                   #Required
[include ./klicky-bed-mesh-calibrate.cfg]      #bed mesh, requires klipper configuration
[include klicky-probe.cfg]
[include macros.cfg]
#[include config_backup.cfg]
#[include stealthburner_led.cfg]
#[include adxl.cfg]


[virtual_sdcard]

path: /home/pi/printer_data/gcodes

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 2000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_500047000250414235363020-if00

# [mcu printhead_pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB636125-if00

# [mcu bed_pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB6E7923-if00

[temperature_sensor MiniE3V3]
sensor_type: temperature_mcu

[temperature_sensor Pi3b]
sensor_type: temperature_host

[idle_timeout]
timeout: 26000

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC0
position_endstop: 218
position_min: 0
position_max: 218
homing_speed: 75
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1
interpolate: False
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 234
homing_speed: 75
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1
interpolate: False
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 200
homing_speed: 40
position_min: -15

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1
interpolate: False
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 101.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
rotation_distance: 22.828
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
pressure_advance: 0.030
#pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 180
max_extrude_cross_section: 50.0
max_extrude_only_distance: 1000.0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.700
interpolate: False

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 120
max_power: 1
pwm_cycle_time: 0.0166
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 13,25
mesh_max: 218.0,232
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 25, 200
screw2: 25, 30
screw3: 195, 30
screw4: 195, 200

[probe]
pin: ^PC2
x_offset: 0
y_offset: 23
#z_offset: -3.0
samples: 1
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 1

[controller_fan Electronics_fan]
pin: PC7
kick_start_time: 0.500
heater: heater_bed
fan_speed: .80

[fan]
pin: PC6
kick_start_time: 0.5
off_below: 0.10

[heater_fan Hot_End]
pin: PB15
max_power: 1.00
kick_start_time: .50
heater: extruder
heater_temp: 50.0
fan_speed: 1.00

[servo klicky_servo]
pin: PC15
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[neopixel status_led]
pin: PA8
chain_count:2
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB

#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.319
#*# pid_ki = 0.726
#*# pid_kd = 103.265
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.028
#*# pid_ki = 0.526
#*# pid_kd = 2198.996
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 41.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 36.2
#*#
#*# [probe]
#*# z_offset = 7.162
